<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Book Buddy</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  </head>

  <body>

    <!-- Navigaton bar -->
    <header id="topnav">
      <div class="inner">
        <div class="logo">The Book Buddy</div>
          <nav role='navigation'>
            <ul>
              <li><a href="{{ url_for('index') }}">Home</a></li>
              <li><a href="#textbook">Textbooks</a></li>
            </ul>
          </nav>
      </div>
    </header>

    <!-- Banner Area -->
    <div class="pimg1" style = "background-image: url('static/img/bg2.jpg'); min-height: 80%">
      <div class="ptext1">
      The Book Buddy
      <p>A rich catalogue of school textbooks <br>for CBSE & TN State Board</p>
      </div>
    </div>

    <!-- About Section -->
    <section class="section section-light">		
      <h2>About</h2>
      <p>
      Lorem ipsum dolor sit amet, ius ne impetus detraxit antiopam, mea scripta legendos inciderint ad. An tamquam interesset cum. Mei id choro exerci, an sea quot accusata definitionem. Vim ex quot nihil legimus, eos cu agam praesent, an atqui dolor apeirian sea. Eos an ubique reprimique deterruisset, quo at hinc semper deleniti. Id debet homero admodum eum.
      </p>
    </section>

    <!-- Syllabus Section -->
    <a name="textbook"></a>
    <div id="timeline" name="timeline" ...></div>
    <div class="pimg2" style = "background-image: url('static/img/bg3.jpeg'); min-height: 80%">
      <div class="ptext2">
      <span class="border trans">Choose Your Syllabus</span>
      <br><br><br><br><br><br>
      <button class="button"><a href="{{ url_for('cbsetextbook') }}" style="color: white; text-decoration: none">CBSE</a></button>
      <button class="button"><a href="{{ url_for('stateboardtextbook') }}" style="color: white; text-decoration: none">TN StateBoard</a></button>
      </div>
    </div>

    <!-- Supplement materials section -->
    <section class="section section-dark">		
      <h2>Additional Materials</h2>
      <p>
      Lorem ipsum dolor sit amet, ius ne impetus detraxit antiopam, mea scripta legendos inciderint ad. An tamquam interesset cum. Mei id choro exerci, an sea quot accusata definitionem. Vim ex quot nihil legimus, eos cu agam praesent, an atqui dolor apeirian sea. Eos an ubique reprimique deterruisset, quo at hinc semper deleniti. Id debet homero admodum eum.
      </p>
    </section>


    <style>
      /* Index-contents */
      .ptext1{
        position: absolute;
        top: 45%;
        width: 100%;
        font-size: 60px;
        color: black;
        letter-spacing: 8px;
        text-transform: uppercase;
        border-left: thick solid #ff0000;
        padding-left: 15px;
        height: 70px;
      }

      .ptext2{
        position: absolute;
        top: 20%;
        width: 100%;
        text-align: center;
        font-size: 27px;
        color: black;
        letter-spacing: 8px;
        text-transform: uppercase;
      }

      .ptext2 .border.trans{
        background-color: #fff;
        color: black;
        padding: 20px;
        font-weight: 500;
      }

      /* /////////////// BUTTON //////////////// */
      .button {
        background-color: red; 
        border: none;
        color: white;
        padding: 70px 60px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
        font-weight: 700;
        margin: 4px 100px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        width: 400px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
      }
    </style>

    <script type="text/javascript" src="{{ url_for('static', filename='js/chatbot.js') }}"></script>

  </body>

</html>